1552989282307	Rename package 'com.vedantu.ecommerce.impl'
1552989322764	Move compilation unit
1552989342500	Rename package 'com.vedantu.ecommerce.dao.impl'
1552989361898	Rename package 'com.vedantu.ecommerce.dao.impll'
1552989771161	Copy compilation unit
1552989793524	Delete element
1552989813760	Rename package 'com.vedantu.ecommerce.dao.impll'
1552989890748	Move file
1552989899132	Delete element
1552989972525	Rename package 'com.vedantu.ecommerce.dao.impll'
1552990024777	Move file
1552990034313	Delete element
1552996670723	Delete element
